syntax = "v1"

// 通用参数
type (
	// 基于路径的 ID 参数
	PathIdReq {
		Id int `path:"id"`
	}
	// 分页请求
	PageReq {
		Language string `form:"language,optional"`
		Page     int    `form:"page,optional,default=1"`
		Region   string `form:"region,optional"`
	}
	// 详情请求（带 append_to_response）
	DetailReq {
		Id               int    `path:"id"`
		Language         string `form:"language,optional"`
		AppendToResponse string `form:"append_to_response,optional"`
	}
	// 搜索请求
	SearchReq {
		Query    string `form:"query"`
		Language string `form:"language,optional"`
		Page     int    `form:"page,optional,default=1"`
		Region   string `form:"region,optional"`
	}
	// 发现请求
	DiscoverReq {
		Language             string `form:"language,optional"`
		Page                 int    `form:"page,optional,default=1"`
		Region               string `form:"region,optional"`
		SortBy               string `form:"sort_by,optional"`
		WithGenres           string `form:"with_genres,optional"`
		PrimaryReleaseYear   int    `form:"primary_release_year,optional"`
		FirstAirDateYear     int    `form:"first_air_date_year,optional"`
		VoteAverageGte       string `form:"vote_average.gte,optional"`
		VoteAverageLte       string `form:"vote_average.lte,optional"`
		WithOriginalLanguage string `form:"with_original_language,optional"`
	}
	// 趋势请求
	TrendingReq {
		MediaType  string `path:"media_type"`
		TimeWindow string `path:"time_window"`
		Language   string `form:"language,optional"`
		Page       int    `form:"page,optional,default=1"`
	}
	// 外部 ID 查找请求
	FindByExternalIdReq {
		ExternalId     string `path:"external_id"`
		ExternalSource string `form:"external_source"`
		Language       string `form:"language,optional"`
	}
	// 电视剧季请求
	TvSeasonReq {
		SeriesId     int    `path:"series_id"`
		SeasonNumber int    `path:"season_number"`
		Language     string `form:"language,optional"`
	}
	// 电视剧集请求
	TvEpisodeReq {
		SeriesId      int    `path:"series_id"`
		SeasonNumber  int    `path:"season_number"`
		EpisodeNumber int    `path:"episode_number"`
		Language      string `form:"language,optional"`
	}
	// 管理接口 - 修改数据请求
	AdminUpdateReq {
		Id               int      `path:"id"`
		Title            string   `json:"title,optional"`
		OriginalTitle    string   `json:"original_title,optional"`
		Overview         string   `json:"overview,optional"`
		Tagline          string   `json:"tagline,optional"`
		ReleaseDate      string   `json:"release_date,optional"`
		Status           string   `json:"status,optional"`
		Runtime          int      `json:"runtime,optional"`
		OriginalLanguage string   `json:"original_language,optional"`
		Homepage         string   `json:"homepage,optional"`
		PosterPath       string   `json:"poster_path,optional"`
		BackdropPath     string   `json:"backdrop_path,optional"`
		VoteAverage      float64  `json:"vote_average,optional"`
		Popularity       float64  `json:"popularity,optional"`
		GenreNames       []string `json:"genre_names,optional"`
		Name             string   `json:"name,optional"`
		OriginalName     string   `json:"original_name,optional"`
		FirstAirDate     string   `json:"first_air_date,optional"`
		NumberOfSeasons  int      `json:"number_of_seasons,optional"`
		NumberOfEpisodes int      `json:"number_of_episodes,optional"`
		Type             string   `json:"type,optional"`
	}
	// 管理接口 - 新建电影请求
	AdminCreateMovieReq {
		Title            string   `json:"title"`
		OriginalTitle    string   `json:"original_title,optional"`
		Overview         string   `json:"overview,optional"`
		Tagline          string   `json:"tagline,optional"`
		ReleaseDate      string   `json:"release_date,optional"`
		Status           string   `json:"status,optional"`
		Runtime          int      `json:"runtime,optional"`
		OriginalLanguage string   `json:"original_language,optional"`
		Homepage         string   `json:"homepage,optional"`
		PosterPath       string   `json:"poster_path,optional"`
		BackdropPath     string   `json:"backdrop_path,optional"`
		VoteAverage      float64  `json:"vote_average,optional"`
		Popularity       float64  `json:"popularity,optional"`
		GenreNames       []string `json:"genre_names,optional"`
	}
	// 管理接口 - 新建剧集请求
	AdminCreateTvReq {
		Name             string   `json:"name"`
		OriginalName     string   `json:"original_name,optional"`
		Overview         string   `json:"overview,optional"`
		Tagline          string   `json:"tagline,optional"`
		FirstAirDate     string   `json:"first_air_date,optional"`
		Status           string   `json:"status,optional"`
		NumberOfSeasons  int      `json:"number_of_seasons,optional"`
		NumberOfEpisodes int      `json:"number_of_episodes,optional"`
		OriginalLanguage string   `json:"original_language,optional"`
		Homepage         string   `json:"homepage,optional"`
		PosterPath       string   `json:"poster_path,optional"`
		BackdropPath     string   `json:"backdrop_path,optional"`
		VoteAverage      float64  `json:"vote_average,optional"`
		Popularity       float64  `json:"popularity,optional"`
		Type             string   `json:"type,optional"`
		GenreNames       []string `json:"genre_names,optional"`
	}
	// 管理接口 - 新建响应
	AdminCreateResp {
		TmdbId  int    `json:"tmdb_id"`
		IsLocal bool   `json:"is_local"`
		Message string `json:"message"`
	}
	// 管理接口 - 本地季详情路径请求
	AdminTvSeasonLocalReq {
		Id           int    `path:"id"`
		SeasonNumber int    `path:"season_number"`
		Language     string `form:"language,optional"`
	}
	// 管理接口 - 本地季详情更新请求
	AdminTvSeasonLocalUpdateReq {
		Id           int             `path:"id"`
		SeasonNumber int             `path:"season_number"`
		Payload      map[string]any  `json:"payload"`
	}
	// 管理接口 - 本地季详情响应
	AdminTvSeasonLocalResp {
		Saved   bool           `json:"saved"`
		Data    map[string]any `json:"data"`
		Message string         `json:"message,optional"`
	}
	// 管理接口 - 同步请求
	AdminSyncReq {
		Id              int      `path:"id"`
		Mode            string   `json:"mode,optional"`
		OverwriteFields []string `json:"overwrite_fields,optional"`
	}
	// 管理接口 - 同步响应
	AdminSyncResp {
		Mode            string   `json:"mode"`
		ChangedFields   []string `json:"changed_fields"`
		Overwritten     []string `json:"overwritten_fields"`
		KeptLocalFields []string `json:"kept_local_fields"`
		IsModified      bool     `json:"is_modified"`
		Message         string   `json:"message"`
	}
	// 管理接口 - 代理设置请求
	AdminProxyReq {
		ProxyURL string `json:"proxy_url,optional"`
	}
	// 管理接口 - 代理设置响应
	AdminProxyResp {
		ProxyURL string `json:"proxy_url"`
		Enabled  bool   `json:"enabled"`
	}
	// 管理接口 - 自动同步设置请求
	AdminAutoSyncReq {
		Enabled          *bool  `json:"enabled,optional"`
		CronExpr         string `json:"cron_expr,optional"`
		Mode             string `json:"mode,optional"`
		BatchSize        *int   `json:"batch_size,optional"`
		StartDelaySecond *int   `json:"start_delay_second,optional"`
	}
	// 管理接口 - 自动同步设置响应
	AdminAutoSyncResp {
		Enabled          bool   `json:"enabled"`
		CronExpr         string `json:"cron_expr"`
		Mode             string `json:"mode"`
		BatchSize        int    `json:"batch_size"`
		StartDelaySecond int    `json:"start_delay_second"`
		Running          bool   `json:"running"`
	}
	// 管理接口 - 手动触发自动同步响应
	AdminAutoSyncRunResp {
		Started bool   `json:"started"`
		Running bool   `json:"running"`
		Message string `json:"message"`
	}
	// 管理接口 - 清空自动同步日志响应
	AdminAutoSyncLogClearResp {
		Message string `json:"message"`
	}
	// 管理接口 - 自动同步日志列表请求
	AdminAutoSyncLogListReq {
		Page     int    `form:"page,optional,default=1"`
		PageSize int    `form:"page_size,optional,default=20"`
		Status   string `form:"status,optional"`
	}
	// 管理接口 - 自动同步日志项
	AdminAutoSyncLogItem {
		Id         int64  `json:"id"`
		TriggeredAt string `json:"triggered_at"`
		CronExpr   string `json:"cron_expr"`
		Mode       string `json:"mode"`
		BatchSize  int    `json:"batch_size"`
		Status     string `json:"status"`
		Checked    int    `json:"checked"`
		Synced     int    `json:"synced"`
		Failed     int    `json:"failed"`
		DurationMs int64  `json:"duration_ms"`
		Message    string `json:"message"`
		StartedAt  string `json:"started_at"`
		FinishedAt string `json:"finished_at"`
		CreatedAt  string `json:"created_at"`
	}
	// 管理接口 - 自动同步日志详情请求
	AdminAutoSyncLogDetailReq {
		Id int `path:"id"`
	}
	// 管理接口 - 自动同步日志详情项
	AdminAutoSyncLogDetailEntry {
		MediaType         string   `json:"media_type"`
		TmdbId            int      `json:"tmdb_id"`
		Name              string   `json:"name"`
		Message           string   `json:"message"`
		RemoteDiffFields  []string `json:"remote_diff_fields"`
		FieldChanges      []AdminAutoSyncLogFieldChange `json:"field_changes"`
		ChangedFields     []string `json:"changed_fields"`
		OverwrittenFields []string `json:"overwritten_fields"`
		KeptLocalFields   []string `json:"kept_local_fields"`
	}
	// 管理接口 - 自动同步日志字段差异
	AdminAutoSyncLogFieldChange {
		Field    string `json:"field"`
		DiffType string `json:"diff_type"`
		Before   string `json:"before"`
		After    string `json:"after"`
	}
	// 管理接口 - 自动同步日志详情响应
	AdminAutoSyncLogDetailResp {
		Id         int64  `json:"id"`
		TriggeredAt string `json:"triggered_at"`
		CronExpr   string `json:"cron_expr"`
		Mode       string `json:"mode"`
		BatchSize  int    `json:"batch_size"`
		Status     string `json:"status"`
		Checked    int    `json:"checked"`
		Synced     int    `json:"synced"`
		Failed     int    `json:"failed"`
		DurationMs int64  `json:"duration_ms"`
		Message    string `json:"message"`
		StartedAt  string `json:"started_at"`
		FinishedAt string `json:"finished_at"`
		CreatedAt  string `json:"created_at"`
		SyncedList []AdminAutoSyncLogDetailEntry `json:"synced_list"`
		FailedList []AdminAutoSyncLogDetailEntry `json:"failed_list"`
	}
	// 管理接口 - 自动同步日志列表响应
	AdminAutoSyncLogListResp {
		Total    int64                  `json:"total"`
		Page     int                    `json:"page"`
		PageSize int                    `json:"page_size"`
		Results  []AdminAutoSyncLogItem `json:"results"`
	}
	// 管理接口 - 远程差异检测响应
	AdminCompareFieldDetail {
		Field    string `json:"field"`
		DiffType string `json:"diff_type"`
		Local    string `json:"local"`
		Remote   string `json:"remote"`
	}
	// 管理接口 - 远程差异检测响应
	AdminCompareResp {
		HasDiff                 bool     `json:"has_diff"`
		DiffFields              []string `json:"diff_fields"`
		LocalOverrideDiffFields []string `json:"local_override_diff_fields"`
		DiffDetails             []AdminCompareFieldDetail `json:"diff_details"`
		Message                 string   `json:"message"`
	}
	// 类型列表请求
	GenreListReq {
		Language string `form:"language,optional"`
	}
	// 本地库分页列表请求
	LibraryListReq {
		Page       int    `form:"page,optional,default=1"`
		PageSize   int    `form:"page_size,optional,default=20"`
		Keyword    string `form:"keyword,optional"`
		SearchMode string `form:"search_mode,optional,default=contains"`
	}
	// 上传图片响应
	AdminUploadResp {
		Path string `json:"path"`
	}
	// 上传文件路径参数
	UploadFileReq {
		Filename string `path:"filename"`
	}
	// 电影列表项
	MovieListItem {
		TmdbId        int     `json:"tmdb_id"`
		Title         string  `json:"title"`
		OriginalTitle string  `json:"original_title"`
		PosterPath    string  `json:"poster_path"`
		VoteAverage   float64 `json:"vote_average"`
		ReleaseDate   string  `json:"release_date"`
		Popularity    float64 `json:"popularity"`
		IsModified    bool    `json:"is_modified"`
	}
	// 电视剧列表项
	TvSeriesListItem {
		TmdbId           int     `json:"tmdb_id"`
		Name             string  `json:"name"`
		OriginalName     string  `json:"original_name"`
		PosterPath       string  `json:"poster_path"`
		VoteAverage      float64 `json:"vote_average"`
		FirstAirDate     string  `json:"first_air_date"`
		NumberOfSeasons  int     `json:"number_of_seasons"`
		NumberOfEpisodes int     `json:"number_of_episodes"`
		Popularity       float64 `json:"popularity"`
		IsModified       bool    `json:"is_modified"`
	}
	// 电影列表响应
	MovieListResp {
		Total    int64           `json:"total"`
		Page     int             `json:"page"`
		PageSize int             `json:"page_size"`
		Results  []MovieListItem `json:"results"`
	}
	// 电视剧列表响应
	TvSeriesListResp {
		Total    int64              `json:"total"`
		Page     int                `json:"page"`
		PageSize int                `json:"page_size"`
		Results  []TvSeriesListItem `json:"results"`
	}
)

// ==================== 电影接口 ====================
@server (
	prefix: /api/v3
	group:  movie
)
service tmdb-api {
	@handler GetMovieDetail
	get /movie/:id (DetailReq)

	@handler GetMovieCredits
	get /movie/:id/credits (DetailReq)

	@handler GetMovieImages
	get /movie/:id/images (DetailReq)

	@handler GetMovieVideos
	get /movie/:id/videos (DetailReq)

	@handler GetMovieKeywords
	get /movie/:id/keywords (DetailReq)

	@handler GetMovieSimilar
	get /movie/:id/similar (DetailReq)

	@handler GetMovieRecommendations
	get /movie/:id/recommendations (DetailReq)

	@handler GetMovieExternalIds
	get /movie/:id/external_ids (DetailReq)

	@handler GetMovieTranslations
	get /movie/:id/translations (DetailReq)

	@handler GetMovieReleaseDates
	get /movie/:id/release_dates (DetailReq)

	@handler GetMovieWatchProviders
	get /movie/:id/watch/providers (DetailReq)

	@handler GetMovieAlternativeTitles
	get /movie/:id/alternative_titles (DetailReq)
}

// ==================== 电影列表接口 ====================
@server (
	prefix: /api/v3
	group:  movielist
)
service tmdb-api {
	@handler GetNowPlayingMovies
	get /movie/now_playing (PageReq)

	@handler GetPopularMovies
	get /movie/popular (PageReq)

	@handler GetTopRatedMovies
	get /movie/top_rated (PageReq)

	@handler GetUpcomingMovies
	get /movie/upcoming (PageReq)
}

// ==================== 电视剧接口 ====================
@server (
	prefix: /api/v3
	group:  tv
)
service tmdb-api {
	@handler GetTvSeriesDetail
	get /tv/:id (DetailReq)

	@handler GetTvSeriesCredits
	get /tv/:id/credits (DetailReq)

	@handler GetTvSeriesAggregateCredits
	get /tv/:id/aggregate_credits (DetailReq)

	@handler GetTvSeriesImages
	get /tv/:id/images (DetailReq)

	@handler GetTvSeriesVideos
	get /tv/:id/videos (DetailReq)

	@handler GetTvSeriesKeywords
	get /tv/:id/keywords (DetailReq)

	@handler GetTvSeriesSimilar
	get /tv/:id/similar (DetailReq)

	@handler GetTvSeriesRecommendations
	get /tv/:id/recommendations (DetailReq)

	@handler GetTvSeriesExternalIds
	get /tv/:id/external_ids (DetailReq)

	@handler GetTvSeriesContentRatings
	get /tv/:id/content_ratings (DetailReq)

	@handler GetTvSeriesTranslations
	get /tv/:id/translations (DetailReq)

	@handler GetTvSeriesWatchProviders
	get /tv/:id/watch/providers (DetailReq)
}

// ==================== 电视剧列表接口 ====================
@server (
	prefix: /api/v3
	group:  tvlist
)
service tmdb-api {
	@handler GetAiringTodayTv
	get /tv/airing_today (PageReq)

	@handler GetOnTheAirTv
	get /tv/on_the_air (PageReq)

	@handler GetPopularTv
	get /tv/popular (PageReq)

	@handler GetTopRatedTv
	get /tv/top_rated (PageReq)
}

// ==================== 电视剧季/集接口 ====================
@server (
	prefix: /api/v3
	group:  tvseason
)
service tmdb-api {
	@handler GetTvSeasonDetail
	get /tv/:series_id/season/:season_number (TvSeasonReq)

	@handler GetTvSeasonCredits
	get /tv/:series_id/season/:season_number/credits (TvSeasonReq)

	@handler GetTvSeasonImages
	get /tv/:series_id/season/:season_number/images (TvSeasonReq)

	@handler GetTvSeasonVideos
	get /tv/:series_id/season/:season_number/videos (TvSeasonReq)

	@handler GetTvEpisodeDetail
	get /tv/:series_id/season/:season_number/episode/:episode_number (TvEpisodeReq)

	@handler GetTvEpisodeCredits
	get /tv/:series_id/season/:season_number/episode/:episode_number/credits (TvEpisodeReq)

	@handler GetTvEpisodeImages
	get /tv/:series_id/season/:season_number/episode/:episode_number/images (TvEpisodeReq)
}

// ==================== 人物接口 ====================
@server (
	prefix: /api/v3
	group:  person
)
service tmdb-api {
	@handler GetPersonDetail
	get /person/:id (DetailReq)

	@handler GetPersonMovieCredits
	get /person/:id/movie_credits (DetailReq)

	@handler GetPersonTvCredits
	get /person/:id/tv_credits (DetailReq)

	@handler GetPersonCombinedCredits
	get /person/:id/combined_credits (DetailReq)

	@handler GetPersonImages
	get /person/:id/images (DetailReq)

	@handler GetPersonExternalIds
	get /person/:id/external_ids (DetailReq)
}

// ==================== 人物列表接口 ====================
@server (
	prefix: /api/v3
	group:  personlist
)
service tmdb-api {
	@handler GetPopularPeople
	get /person/popular (PageReq)
}

// ==================== 搜索接口 ====================
@server (
	prefix: /api/v3
	group:  search
)
service tmdb-api {
	@handler SearchMovie
	get /search/movie (SearchReq)

	@handler SearchTv
	get /search/tv (SearchReq)

	@handler SearchPerson
	get /search/person (SearchReq)

	@handler SearchMulti
	get /search/multi (SearchReq)

	@handler SearchKeyword
	get /search/keyword (SearchReq)

	@handler SearchCollection
	get /search/collection (SearchReq)

	@handler SearchCompany
	get /search/company (SearchReq)
}

// ==================== 发现接口 ====================
@server (
	prefix: /api/v3
	group:  discover
)
service tmdb-api {
	@handler DiscoverMovie
	get /discover/movie (DiscoverReq)

	@handler DiscoverTv
	get /discover/tv (DiscoverReq)
}

// ==================== 趋势接口 ====================
@server (
	prefix: /api/v3
	group:  trending
)
service tmdb-api {
	@handler GetTrending
	get /trending/:media_type/:time_window (TrendingReq)
}

// ==================== 其他接口 ====================
@server (
	prefix: /api/v3
	group:  misc
)
service tmdb-api {
	@handler GetGenreMovieList
	get /genre/movie/list (GenreListReq)

	@handler GetGenreTvList
	get /genre/tv/list (GenreListReq)

	@handler GetConfiguration
	get /configuration

	@handler FindByExternalId
	get /find/:external_id (FindByExternalIdReq)
}

// ==================== 管理接口 ====================
@server (
	prefix: /api/admin
	group:  admin
)
service tmdb-api {
	@handler CreateMovie
	post /movie (AdminCreateMovieReq) returns (AdminCreateResp)

	@handler DeleteMovie
	delete /movie/:id (PathIdReq)

	@handler UpdateMovie
	put /movie/:id (AdminUpdateReq)

	@handler CreateTvSeries
	post /tv (AdminCreateTvReq) returns (AdminCreateResp)

	@handler DeleteTvSeries
	delete /tv/:id (PathIdReq)

	@handler UpdateTvSeries
	put /tv/:id (AdminUpdateReq)

	@handler GetTvSeasonLocal
	get /tv/:id/season/:season_number/local (AdminTvSeasonLocalReq) returns (AdminTvSeasonLocalResp)

	@handler SaveTvSeasonLocal
	post /tv/:id/season/:season_number/local (AdminTvSeasonLocalReq) returns (AdminTvSeasonLocalResp)

	@handler UpdateTvSeasonLocal
	put /tv/:id/season/:season_number/local (AdminTvSeasonLocalUpdateReq) returns (AdminTvSeasonLocalResp)

	@handler UpdatePerson
	put /person/:id (AdminUpdateReq)

	@handler SyncMovie
	post /sync/movie/:id (AdminSyncReq) returns (AdminSyncResp)

	@handler SyncTvSeries
	post /sync/tv/:id (AdminSyncReq) returns (AdminSyncResp)

	@handler SyncPerson
	post /sync/person/:id (AdminSyncReq) returns (AdminSyncResp)

	@handler ClearMovieLocal
	delete /movie/:id/local (AdminSyncReq)

	@handler ClearTvSeriesLocal
	delete /tv/:id/local (AdminSyncReq)

	@handler GetStats
	get /stats

	@handler ListMovies
	get /movies (LibraryListReq) returns (MovieListResp)

	@handler ListTvSeries
	get /tv-series (LibraryListReq) returns (TvSeriesListResp)

	@handler GetProxySettings
	get /proxy returns (AdminProxyResp)

	@handler UpdateProxySettings
	put /proxy (AdminProxyReq) returns (AdminProxyResp)

	@handler GetAutoSyncSettings
	get /auto-sync returns (AdminAutoSyncResp)

	@handler UpdateAutoSyncSettings
	put /auto-sync (AdminAutoSyncReq) returns (AdminAutoSyncResp)

	@handler RunAutoSyncNow
	post /auto-sync/run returns (AdminAutoSyncRunResp)

	@handler ListAutoSyncLogs
	get /auto-sync/logs (AdminAutoSyncLogListReq) returns (AdminAutoSyncLogListResp)

	@handler ClearAutoSyncLogs
	delete /auto-sync/logs returns (AdminAutoSyncLogClearResp)

	@handler GetAutoSyncLogDetail
	get /auto-sync/logs/:id (AdminAutoSyncLogDetailReq) returns (AdminAutoSyncLogDetailResp)

	@handler UploadImage
	post /upload/image returns (AdminUploadResp)

	@handler CompareMovieRemote
	get /compare/movie/:id (AdminSyncReq) returns (AdminCompareResp)

	@handler CompareTvRemote
	get /compare/tv/:id (AdminSyncReq) returns (AdminCompareResp)

	@handler ComparePersonRemote
	get /compare/person/:id (AdminSyncReq) returns (AdminCompareResp)
}
